image: ruby

pipelines:
  default:
    - step:
        script:
          - git config --global user.email "dev@email.com"
          - git config --global user.name "login"
          - gem install jekyll
          - bundle install
          - rm -rf .git
          - git clone https://mindsers:$SITE_PASSWD@bitbucket.org/mindsers/mindsers.bitbucket.org.git _site
          - jekyll build
          - cd _site
          - git add . && git commit -m "New version - $BITBUCKET_COMMIT"
          - git push origin master